
<!DOCTYPE html>
<html lang="en" class="lenis lenis-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://showandtell.agency/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="https://showandtell.agency/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://showandtell.agency/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://showandtell.agency/favicon-16x16.png">
    <link rel="manifest" href="https://showandtell.agency/site.webmanifest">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Show + Tell">
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">
    <title>Show+Tell | A Creative Digital Agency in Yorkshire</title>
    <meta property="og:title" content="Show+Tell | A Creative Digital Agency in Yorkshire">
    <meta name="description" content="We're an internationally award winning digital agency in Yorkshire elevating brands for digital markets through branding, web design & development.">
    <meta property="og:description" content="We're an internationally award winning digital agency in Yorkshire elevating brands for digital markets through branding, web design & development.">
    <meta property="og:image" content="https://dan-payload-test.s3.eu-west-1.amazonaws.com/dan-payload-test/Impression_EverymanShoot_001.JPG">
    <meta property="og:image:width" content="1966">
    <meta property="og:image:height" content="1311">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="article:modified_time" content="2024-03-27T10:52:55.028Z">
    <link rel="alternate" hreflang="en" href="https://showandtell.agency/">
    <link rel="alternate" hreflang="fr" href="https://showandtell.agency/fr">
    <link rel="alternate" hreflang="de" href="https://showandtell.agency/de">
    <link rel="alternate" hreflang="x-default" href="https://showandtell.agency/">
    <link rel="stylesheet" type="styles.css" href="cid:css-04561083-0163-438b-81cd-438ffde603c9@mhtml.blink" />
    <link rel="stylesheet" type="styles.css" href="cid:css-abd02ae4-92a5-4a23-b5b1-bc3b1afcc3a9@mhtml.blink" />
    <link rel="stylesheet" type="styles.css" href="cid:css-c1da31df-9456-470e-9e2e-aab25a0e764e@mhtml.blink" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://showandtell.agency/"><span>Home</span></a></li>
                <li><a href="https://showandtell.agency/our-studio"><span>Studio</span></a></li>
                <li><a href="https://showandtell.agency/insights"><span>Insights</span></a></li>
                <li><a href="https://showandtell.agency/contact-us"><span>Contact</span></a></li>
                <li><a href="https://showandtell.agency/sectors"><span>Sectors</span></a></li>
            </ul>
        </nav>
        <a class="Button_button_M6NfZ HeaderPrimary_button_tCR69" target="" href="https://showandtell.agency/homepage#start-a-project">
            <span><span>Start a project</span></span>
            <i class="Button_arrow_zV5M_">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" fill="currentColor">
                    <path d="M142.147 472.846L567.912 47.081l-47.081-47.081L20.603 500.228l523.769 523.772 47.081-47.086-437.489-437.486h849.431v-66.581H142.148z"></path>
                </svg>
            </i>
        </a>
        <button class="Button_button_M6NfZ HeaderPrimary_burger_c_qX6 Button_not-hover_paNt4">
            <span><span>Menu</span></span>
            <i></i>
        </button>
    </header>

    <div class="Preloader_block_RFn4o" style="translate: none; rotate: none; scale: none; transform: translate(0px, 100%);"></div>

    <main class="PageTransition-module_transition-idle_HeR54" style="--transition-in-duration:600ms;--transition-out-duration:600ms">
        <main class="Layout_block_n_p_7">
            <section class="HomepageHero_block_fV2a3">
                <div class="HomepageHero_content_bCxLj">
                    <div class="Ticker_ticker_ouUx5 HomepageHero_ticker_PXiPG">
                        <div style="translate: none; rotate: none; scale: none; transform: translate3d(-30.1022%, 0px, 0px);">We make every interaction count <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path d="M496.398.001C495.423 280.462 276.399 509.551 0 526.59v2.027c266.073 16.404 478.978 229.308 495.385 495.382h2.027C514.455 747.605 743.541 528.58 1024 527.604 733.062 526.591 497.409 290.936 496.398.001z"></path></svg> We make every interaction count <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path d="M496.398.001C495.423 280.462 276.399 509.551 0 526.59v2.027c266.073 16.404 478.978 229.308 495.385 495.382h2.027C514.455 747.605 743.541 528.58 1024 527.604 733.062 526.591 497.409 290.936 496.398.001z"></path></svg> </div>
                        <div style="left: 7826px; position: absolute; translate: none; rotate: none; scale: none; transform: translate3d(-30.1022%, 0px, 0px);">We make every interaction count <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path d="M496.398.001C495.423 280.462 276.399 509.551 0 526.59v2.027c266.073 16.404 478.978 229.308 495.385 495.382h2.027C514.455 747.605 743.541 528.58 1024 527.604 733.062 526.591 497.409 290.936 496.398.001z"></path></svg></div>
                        <script>scr="main.js"</script>
                        </body>